<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_no_internet"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USTED NO TIENE INTERNET"
            android:textColor="@color/redVelvet"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.1"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Algo salió mal con su conexión y no fue posible realizar la operación, le sugerimos conectarse a una red más estable e intentarlo nuevamente. (Còdigo: osiCapa3)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:background="@color/white"

                />

            <View
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.1"
                android:background="@color/white"/>

        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>